# Database
DB=jdbc:postgresql://localhost:5433/order_db
DB_USERNAME=mstra
DB_PASSWORD=mstra

# RabbitMQ
RABBITMQ_HOST=shrimp.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=bmxhglvi
RABBITMQ_PASSWORD=mOXsbAUxGnI8UUpZUBjo4kx2QcOLCIur
RABBITMQ_VIRTUAL_HOST=bmxhglvi

# amqp://<RABBITMQ_USERNAME>:<RABBITMQ_PASSWORD>@<RABBITMQHOST>/<RABBITMQ_USERNAME>
#amqps://bmxhglvi:mOXsbAUxGnI8UUpZUBjo4kx2QcOLCIur@shrimp.rmq.cloudamqp.com/bmxhglvi