# Database
DB=jdbc:postgresql://localhost:5433/product_db
DB_USERNAME=mstra
DB_PASSWORD=mstra

# RabbitMQ
RABBITMQ_HOST=shrimp.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=bmxhglvi
RABBITMQ_PASSWORD=mOXsbAUxGnI8UUpZUBjo4kx2QcOLCIur
RABBITMQ_VIRTUAL_HOST=bmxhglvi