# Database
DB=mongodb://localhost:27017/user_db

# RabbitMQ
RABBITMQ_HOST=shrimp.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=bmxhglvi
RABBITMQ_PASSWORD=mOXsbAUxGnI8UUpZUBjo4kx2QcOLCIur
RABBITMQ_VIRTUAL_HOST=bmxhglvi